# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Instatistics' do
    # Uncomment this line if you're using Swift or would like to use dynamic frameworks
    # use_frameworks!
    pod 'SDWebImage', '~>3.8'
    pod 'ImoDynamicTableView'
    pod 'CCBottomRefreshControl'
    pod 'Realm'
    pod 'SVProgressHUD'
   # pod 'YandexMobileMetrica', '2.7.0'
    pod 'FBSDKCoreKit', '~> 4.19'
end

