<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamProRegular.ttf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CloseCrossButtonCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CloseCrossButtonCell" rowHeight="145" id="R6b-bW-R6V" customClass="CloseCrossButtonCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R6b-bW-R6V" id="sYQ-lQ-QrT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp1-a1-3eE">
                        <rect key="frame" x="319" y="59" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="G1m-I3-C9k"/>
                            <constraint firstAttribute="width" secondItem="Tp1-a1-3eE" secondAttribute="height" multiplier="1:1" id="TP6-OG-Ns5"/>
                        </constraints>
                        <state key="normal" image="closeCrossButtonIcon"/>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjh-3U-mYO">
                        <rect key="frame" x="8" y="16" width="74" height="112.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="6LQ-UU-4nX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="17"/>
                        <state key="normal" title="Restore">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="restoreButtonPressed:" destination="R6b-bW-R6V" eventType="touchUpInside" id="eKa-av-2OY"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Tp1-a1-3eE" secondAttribute="trailing" constant="-8" id="1JP-GA-gRr"/>
                    <constraint firstItem="Tp1-a1-3eE" firstAttribute="centerY" secondItem="sYQ-lQ-QrT" secondAttribute="centerY" multiplier="1.2" id="9iH-Sn-WNw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Yjh-3U-mYO" secondAttribute="bottom" constant="8" id="FWz-Mc-I3e"/>
                    <constraint firstItem="Yjh-3U-mYO" firstAttribute="top" secondItem="sYQ-lQ-QrT" secondAttribute="topMargin" constant="8" id="a7R-xV-dxJ"/>
                    <constraint firstItem="Yjh-3U-mYO" firstAttribute="leading" secondItem="sYQ-lQ-QrT" secondAttribute="leadingMargin" id="k4z-NV-4C3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="closeButton" destination="Tp1-a1-3eE" id="Zbz-x3-wbm"/>
                <outlet property="restoreButton" destination="Yjh-3U-mYO" id="sbs-gh-q8T"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="-45.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="closeCrossButtonIcon" width="22" height="22"/>
    </resources>
</document>
