<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ImageViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageViewCell" rowHeight="145" id="R6b-bW-R6V" customClass="ImageViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R6b-bW-R6V" id="sYQ-lQ-QrT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-8a-iBQ">
                        <rect key="frame" x="5" y="5" width="365" height="134"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Q5v-8a-iBQ" secondAttribute="bottom" constant="5" id="eBB-eG-9r4"/>
                    <constraint firstAttribute="trailing" secondItem="Q5v-8a-iBQ" secondAttribute="trailing" constant="5" id="i2v-GB-JmZ"/>
                    <constraint firstItem="Q5v-8a-iBQ" firstAttribute="top" secondItem="sYQ-lQ-QrT" secondAttribute="top" constant="5" id="jPD-sc-s5c"/>
                    <constraint firstItem="Q5v-8a-iBQ" firstAttribute="leading" secondItem="sYQ-lQ-QrT" secondAttribute="leading" constant="5" id="yhi-aS-g93"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionImageView" destination="Q5v-8a-iBQ" id="zWa-05-rWp"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="-45.5"/>
        </tableViewCell>
    </objects>
</document>
