<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamProLight.ttf">
            <string>GothamPro-Light</string>
        </array>
        <array key="GothamProMedium.ttf">
            <string>GothamPro-Medium</string>
        </array>
        <array key="GothamProRegular.ttf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserImageTableViewCell" rowHeight="150" id="KGk-i7-Jjw" customClass="UserImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXy-a4-yZx">
                        <rect key="frame" x="8" y="14" width="120" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-sx-ssD">
                                <rect key="frame" x="8" y="8" width="104" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-gd-D7a">
                                <rect key="frame" x="8" y="8" width="104" height="104"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-Nb-8jp">
                                <rect key="frame" x="38" y="53" width="45" height="16"/>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="17"/>
                                <color key="textColor" red="0.14117647059999999" green="0.10980392160000001" blue="0.28627450980000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="3qK-MQ-cnB"/>
                            <constraint firstItem="h5F-sx-ssD" firstAttribute="top" secondItem="yXy-a4-yZx" secondAttribute="top" constant="8" id="Aic-np-4Ys"/>
                            <constraint firstAttribute="bottom" secondItem="QtB-gd-D7a" secondAttribute="bottom" constant="8" id="CAj-ZN-pSC"/>
                            <constraint firstAttribute="trailing" secondItem="h5F-sx-ssD" secondAttribute="trailing" constant="8" id="DV8-wA-SMQ"/>
                            <constraint firstItem="QtB-gd-D7a" firstAttribute="top" secondItem="yXy-a4-yZx" secondAttribute="top" constant="8" id="QGU-ln-osI"/>
                            <constraint firstItem="d3P-Nb-8jp" firstAttribute="centerY" secondItem="yXy-a4-yZx" secondAttribute="centerY" id="cAm-AI-7te"/>
                            <constraint firstItem="h5F-sx-ssD" firstAttribute="leading" secondItem="yXy-a4-yZx" secondAttribute="leading" constant="8" id="fsD-qe-tPI"/>
                            <constraint firstItem="d3P-Nb-8jp" firstAttribute="centerX" secondItem="yXy-a4-yZx" secondAttribute="centerX" id="hWT-iT-7Bu"/>
                            <constraint firstAttribute="trailing" secondItem="QtB-gd-D7a" secondAttribute="trailing" constant="8" id="ho0-1L-z6e"/>
                            <constraint firstAttribute="height" constant="120" id="mtb-ei-vLd"/>
                            <constraint firstItem="QtB-gd-D7a" firstAttribute="leading" secondItem="yXy-a4-yZx" secondAttribute="leading" constant="8" id="syN-03-XCQ"/>
                            <constraint firstAttribute="bottom" secondItem="h5F-sx-ssD" secondAttribute="bottom" constant="8" id="xA3-4q-L0g"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catherine Mun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-7W-WWK">
                        <rect key="frame" x="147" y="30" width="158" height="17"/>
                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@mun_official" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oI-Zw-Kcb">
                        <rect key="frame" x="147" y="50" width="158" height="17"/>
                        <fontDescription key="fontDescription" name="GothamPro-Light" family="Gotham Pro" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="285 231" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duN-py-hem">
                        <rect key="frame" x="230" y="101" width="82" height="16"/>
                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEU-Y4-wjt">
                        <rect key="frame" x="147" y="96" width="75" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl3-ny-JNR">
                                <rect key="frame" x="4" y="7" width="67" height="12"/>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="10"/>
                                <color key="textColor" white="1" alpha="0.75029430650684925" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.10980392156862745" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="IFM-LW-Qhk"/>
                            <constraint firstAttribute="width" constant="75" id="NbF-ew-jNz"/>
                            <constraint firstItem="Sl3-ny-JNR" firstAttribute="centerX" secondItem="bEU-Y4-wjt" secondAttribute="centerX" id="OcW-5Y-gyn"/>
                            <constraint firstItem="Sl3-ny-JNR" firstAttribute="centerY" secondItem="bEU-Y4-wjt" secondAttribute="centerY" id="qTO-dw-bFd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bEU-Y4-wjt" firstAttribute="leading" secondItem="yXy-a4-yZx" secondAttribute="trailing" constant="19" id="2H2-Jz-oOv"/>
                    <constraint firstItem="bEU-Y4-wjt" firstAttribute="top" secondItem="2oI-Zw-Kcb" secondAttribute="bottom" constant="29" id="HwH-g7-3zl"/>
                    <constraint firstItem="duN-py-hem" firstAttribute="centerY" secondItem="bEU-Y4-wjt" secondAttribute="centerY" id="JA4-Xn-yPV"/>
                    <constraint firstItem="2oI-Zw-Kcb" firstAttribute="top" secondItem="e8y-7W-WWK" secondAttribute="bottom" constant="3" id="L9K-e2-ASr"/>
                    <constraint firstItem="2oI-Zw-Kcb" firstAttribute="leading" secondItem="QtB-gd-D7a" secondAttribute="trailing" constant="27" id="ZDz-OX-Q5v"/>
                    <constraint firstItem="yXy-a4-yZx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jC9-Jc-kqh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="duN-py-hem" secondAttribute="trailing" id="nT8-W2-tOU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2oI-Zw-Kcb" secondAttribute="trailing" constant="7" id="o9z-gQ-6NN"/>
                    <constraint firstItem="duN-py-hem" firstAttribute="leading" secondItem="bEU-Y4-wjt" secondAttribute="trailing" constant="8" id="ufO-Oe-Hpo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e8y-7W-WWK" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="30" id="9qa-xs-gnR"/>
                <constraint firstItem="yXy-a4-yZx" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="14" id="XuQ-rD-mjT"/>
                <constraint firstAttribute="trailing" secondItem="e8y-7W-WWK" secondAttribute="trailing" constant="15" id="izx-ax-u9g"/>
                <constraint firstItem="e8y-7W-WWK" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="147" id="qiq-CK-FhM"/>
            </constraints>
            <connections>
                <outlet property="baseView" destination="yXy-a4-yZx" id="q1Q-28-n36"/>
                <outlet property="followersCountLabel" destination="duN-py-hem" id="ltJ-rf-k0j"/>
                <outlet property="innerView" destination="h5F-sx-ssD" id="Edk-rl-qB9"/>
                <outlet property="nickNameLabel" destination="2oI-Zw-Kcb" id="bUh-oo-JcH"/>
                <outlet property="percentsLabel" destination="d3P-Nb-8jp" id="yYn-cM-dz1"/>
                <outlet property="userImageView" destination="QtB-gd-D7a" id="nPA-Ky-xZu"/>
                <outlet property="userNameLabel" destination="e8y-7W-WWK" id="Jeu-88-j8N"/>
            </connections>
            <point key="canvasLocation" x="-118" y="102"/>
        </tableViewCell>
    </objects>
</document>
